<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>金斧子APP</title>
    <script>
    var iWidth = document.documentElement.clientWidth;
    document.getElementsByTagName("html")[0].style.fontSize = iWidth / 10 + "px";
    </script>
    <style type="text/css">
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    /* reset */
    
    body,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    form,
    input,
    table,
    th,
    td {
        margin: 0;
        padding: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
        font-weight: 400;
    }
    
    i,
    em {
        font-style: normal;
    }
    
    ul,
    ol {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        display: block;
        width: 100%;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    body {
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
    </style>
    <script type="text/javascript" src="http://mockjs.com/dist/mock.js"></script>
    <script type="text/javascript">
    //调用mock方法模拟数据
    Mock.mock(
        'http://mockjs', {
            "userName": '@name', //模拟名称
            "age|1-100": 100, //模拟年龄(1-100)
            "color": "@color", //模拟色值
            "date": "@date('yyyy-MM-dd')", //模拟时间
            "url": "@url()", //模拟url
            "content": "@cparagraph()" //模拟文本
        }
    );

    Mock.mock('http://g.cn.1', {
        'name': '@name',
        'age|1-100': 100,
        'color': '@color'
    });
    </script>
</head>

<body>
    <div id="appBox"></div>
</body>

</html>
